DATABASE = mongodb+srv://rexxon:<PASSWORD>@cluster0.11p8f.mongodb.net/mobzway?retryWrites=true&w=majority
DATABASE_PASSWORD = 16skM12lWZR2mDu0

JWT_SECRET=my-jwt-secret-string-which-is-very-very-secret
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1